@media (max-width: 1260px) {
  main {
    .testimonials {
      .testimonials-grid {
        .testimonial-item {
          p {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  main {
    .testimonials {
      padding: 7rem 2rem;

      .testimonials-grid {
        .testimonial-item {
          p {
            min-height: 21ch;
          }
        }
      }
    }
  }
}

@media (max-width: 1030px) {
  main {
    .services {
      .grid-item {
        %last-item-h2 {
          padding-top: 23rem;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  main {
    .services {
      display: flex;
      flex-direction: column;

      .grid-item {
        h2 {
          margin: 2rem auto 0;
          width: 100%;
        }

        p {
          width: 70%;
          margin: 0 auto;
          padding: 2rem 0;
        }

        a {
          display: inline-block;
          padding: 1rem 0;
        }

        .underline {
          margin: -1.5rem auto 2rem auto;
        }

        %last-item-p {
          width: 80%;
        }

        &:nth-child(1),
        &:nth-child(3) {
          order: 0;
          width: 100%;
          height: 50ch;
        }

        &:nth-child(2),
        &:nth-child(4) {
          order: 0;
          padding: 5rem;
          text-align: center;
        }

        &:nth-child(5),
        &:nth-child(6) {
          height: 60ch;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    nav {
      .nav-icon {
        display: block;
        font-size: 2rem;
        color: #ffffff78;
        cursor: pointer;
      }

      .nav-items-container {
        position: absolute;
        top: 7em;
        left: 0;
        width: 100%;
        display: none;
        z-index: 1;

        .nav-items {
          background-color: $white;
          flex-direction: column;
          margin: 0 3rem;
          width: 100%;
          text-align: center;
          padding: 2rem 0;

          // While Nav Triangle
          &::before {
            content: "";
            position: absolute;
            top: -19px;
            right: 52px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 15px solid $white;
            border-bottom: 15px solid transparent;
            transform: rotate(45deg);
          }

          .nav-item {
            margin: 0;
            padding: 1rem;
            color: $dark-grayish-blue;
            font-size: 1.2rem;

            &:last-child {
              width: 130px;
              margin: 1rem auto 0;
              background-color: $yellow;
            }
          }
        }
      }
    }
  }

  main {
    .services {
      .grid-item {
        %last-item-h2 {
          padding-top: 21rem;
        }
      }
    }
    .testimonials {
      padding: 3rem 2rem 2rem;

      h2 {
        margin-bottom: 3rem;
      }

      .testimonials-grid {
        display: flex;
        flex-direction: column;

        .testimonial-item {
          margin-bottom: 3rem;

          img {
            margin-bottom: 2rem;
          }

          p {
            font-size: 0.9rem;
            min-height: 8ch;
          }
        }
      }
    }
  }
}

@media (max-width: 591px) {
  main {
    .hero {
      img {
        top: 20px;
      }
    }
  }
}

@media (max-width: 567px) {
  header {
    nav {
      padding: 2rem;

      .nav-items-container {
        .nav-items {
          margin: 0 2rem;

          &::before {
            right: 34px;
          }
        }
      }
    }
  }
  main {
    .services {
      .grid-item {
        h2 {
          width: 80%;
          margin: 2rem auto 0;
        }

        p {
          width: 90%;
        }

        &:nth-child(1),
        &:nth-child(3) {
          height: 40ch;
        }

        &:nth-child(2),
        &:nth-child(4) {
          padding: 1rem 1rem 2rem;
        }
      }
    }
    .testimonials {
      padding: 3rem 1rem 2rem;

      .testimonials-grid {
        .testimonial-item {
          p {
            width: 80%;
          }
        }
      }
    }
  }
  footer {
    padding: 1em;
    line-height: 2em;
    span {
      display: block;
    }
  }
}

@media (max-width: 450px) {
  header {
    nav {
      padding: 2rem 1.5rem;

      .nav-items-container {
        .nav-items {
          margin: 0 1.5rem;
          padding: 2.5rem 0;

          &::before {
            right: 25px;
          }

          .nav-item {
            font-size: 1.3rem;
            padding: 1.1rem 0;

            &:last-child {
              width: 150px;
              font-size: 1.2rem;
              padding: 1.3rem 1.5rem;
            }
          }
        }
      }
    }
  }

  main {
    .hero {
      background-image: url("./images/mobile/image-header.jpg") center/cover
        no-repeat;
      height: 70vh;

      img {
        top: 35px;
      }
    }

    .services {
      .grid-item {
        &:nth-child(1) {
          background: url("./images/mobile/image-transform.jpg") top/cover
            no-repeat;
        }

        &:nth-child(3) {
          background: url("./images/mobile/image-stand-out.jpg") top/cover
            no-repeat;
        }

        &:nth-child(5) {
          background: url("./images/mobile/image-graphic-design.jpg") top/cover
            no-repeat;
        }

        &:nth-child(6) {
          background: url("./images/mobile/image-photography.jpg") top/cover
            no-repeat;
        }

        %last-item-h2 {
          padding-top: 19rem;
        }
      }
    }

    .testimonials {
      padding-top: 4rem;
      h2 {
        margin-bottom: 5rem;
      }
      .testimonials-grid {
        .testimonial-item {
          margin-bottom: 5rem;

          img {
            width: 100px;
          }
          p {
            font-size: 1rem;
            width: 85%;
            margin-bottom: 2rem;
          }
        }
      }
    }
    .contact {
      .links {
        gap: 4em;
        font-size: 1rem;
      }
    }
  }
}
