@import "config";

body,
html {
  font: $font-stack;
  scroll-behavior: smooth;
}

header {
  nav {
    position: relative;
    inset: 0 auto auto 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: $white;
    background-color: $header-blue;
    padding: 2rem 3rem;
    max-height: 100px;

    .navbrand {
      padding-top: 0.5rem;
    }

    .nav-icon {
      display: none;
    }

    .nav-items-container {
      .nav-items {
        display: flex;
        list-style: none;

        .nav-item {
          margin-left: 3rem;
          font-size: 0.9rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          cursor: pointer;
          color: $white;

          &:last-child {
            font: $fraunces-font;
            font-weight: 900;
            font-size: 0.9rem;
            text-transform: uppercase;
            background-color: $white;
            border-radius: 30px;
            color: $very-dark-saturated-blue;
            padding: 1rem 1.5rem;

            &:hover {
              background-color: #6fcfff;
              color: $white;
            }
          }
        }
      }
    }
  }
}

main {
  .hero {
    background: url("./images/desktop/image-header.jpg") center/cover no-repeat;
    height: 90vh;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font: $fraunces-font;
      text-transform: uppercase;
      font-size: 3rem;
      text-align: center;
      color: $white;
    }
    img {
      width: 4ch;
      position: relative;
      top: 80px;
    }
  }

  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .grid-item {
      h2 {
        font: $fraunces-font;
        font-size: 1.8rem;
        width: 72%;
        color: $very-dark-saturated-blue;
      }

      p {
        font-size: 0.9rem;
        color: $very-dark-saturated-blue;
        padding: 2rem 0;
        width: 84%;
        line-height: 2em;
      }

      a {
        font: $fraunces-font;
        color: $very-dark-saturated-blue;
        text-transform: uppercase;
        font-size: 0.8rem;
        text-decoration: underline $yellow;
        text-decoration-thickness: 5px;
      }

      %last-item-h2 {
        padding-top: 21rem;
        text-align: center;
        width: 100%;
      }

      %last-item-p {
        width: 49%;
        margin: 0 auto;
        text-align: center;
      }

      &:nth-child(1) {
        background: url("./images/desktop/image-transform.jpg") center/cover
          no-repeat;
        order: 2;
      }

      &:nth-child(2) {
        order: 1;
        padding: 7rem;
      }

      &:nth-child(3) {
        background: url("./images/desktop/image-stand-out.jpg") center/cover
          no-repeat;
        order: 3;
      }

      &:nth-child(4) {
        order: 4;
        padding: 7rem;

        a {
          text-decoration-color: $soft-red;
        }
      }

      &:nth-child(5) {
        background: url("./images/desktop/image-graphic-design.jpg") top/cover
          no-repeat;
        order: 5;

        h2 {
          @extend %last-item-h2;
        }

        p {
          @extend %last-item-p;
        }
      }

      &:nth-child(6) {
        background: url("./images/desktop/image-photography.jpg") top/cover
          no-repeat;
        order: 6;

        h2 {
          @extend %last-item-h2;
        }

        p {
          @extend %last-item-p;
        }
      }
    }
  }

  .testimonials {
    padding: 7rem;

    h2 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font: $fraunces-font;
      color: $grayish-blue;
      margin-bottom: 4rem;
    }

    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .testimonial-item {
        display: flex;
        flex-direction: column;

        img {
          width: 50px;
          border-radius: 50%;
          margin: 0 auto;
          margin-bottom: 3rem;
        }

        p {
          font-size: 0.8rem;
          color: $very-dark-grayish-blue;
          line-height: 2em;
          width: 70%;
          margin: 0 auto;
          text-align: center;
          min-height: 14ch;
        }

        .author {
          font: $fraunces-font;
          font-size: 1rem;
          text-align: center;
          margin-bottom: 1rem;
          color: $very-dark-saturated-blue;
        }

        .designation {
          font-size: 0.7rem;
          color: $grayish-blue;
          text-align: center;
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

    picture {
      margin-bottom: -0.3rem;

      img {
        width: 100%;
      }
    }
  }

  .contact {
    background-color: $light-cyan;
    padding: 4rem;

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
      svg {
        path {
          fill: $dark-saturated-cyan;
        }
      }
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 2em;
      font-size: 0.9rem;
      margin-bottom: 5rem;

      a {
        text-decoration: none;
        color: $dark-moderate-cyan;
      }
    }

    .social-media {
      display: flex;
      justify-content: center;
      gap: 1.3rem;
    }
  }
}

footer {
  padding: 1.3rem;
  background-color: $dark-blue;
  color: $white;
  font: $fraunces-font;
  font-size: 0.8rem;
  text-align: center;

  a {
    color: $yellow;
    text-decoration: none;
  }
}

.scrollTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin-top: 100vh;
  display: none;

  a {
    text-decoration: none;
    font-size: 2rem;
    color: $white;
    background-color: #333;
    padding: 0.2rem 0.7rem;
    border-radius: 5px;
    opacity: 0.3;
    transition: opacity ease 0.7s;

    &:hover {
      opacity: 0.7;
    }
  }
}

@import "media";
